# springboot2-oauth-jwt

./: .gitignore  README.md  build.gradle  settings.gradle
auth-server/: build.gradle
auth-server/src/main/java/my/tocker/jwtauth/authserver/: AuthServerApplication.java
auth-server/src/main/java/my/tocker/jwtauth/authserver/config/: AuthServerConfig.java  SecurityConfig.java
auth-server/src/main/java/my/tocker/jwtauth/authserver/domain/: LoginUser.java
auth-server/src/main/java/my/tocker/jwtauth/authserver/service/: UserDetailService.java
auth-server/src/main/resources/: application.yml  server.jks
database/: build.gradle
database/src/main/java/my/tocker/jwtauth/database/config/: DatabaseConfig.java
database/src/main/java/my/tocker/jwtauth/database/domain/: User.java
database/src/main/java/my/tocker/jwtauth/database/repository/: UserRepository.java
gradle/wrapper/: gradle-wrapper.properties
mutate-server/: build.gradle
mutate-server/src/main/java/my/tocker/jwtauth/mutateserver/: MutateServerApplication.java
mutate-server/src/main/java/my/tocker/jwtauth/mutateserver/controller/: ApiController.java  FreeController.java  MutateController.java
mutate-server/src/main/java/my/tocker/jwtauth/mutateserver/domain/: LoginUser.java
mutate-server/src/main/java/my/tocker/jwtauth/mutateserver/service/: UserDetailService.java
mutate-server/src/main/resources/: application.yml
resource-server/: build.gradle
resource-server/src/main/java/my/tocker/jwtauth/resourceserver/: ResourceServerApplication.java
resource-server/src/main/resources/: application.yml
(+7 files in other folders)
